{
  "name": "dev-blog",
  "title": "Blog",
  "description": "Web Developer Blog",
  "version": "0.1.0",
  "homepage": "https://shoonia.netlify.com",
  "dependencies": {
    "autoprefixer": "^9.7.0",
    "cssnano": "^4.1.10",
    "gatsby": "^2.17.4",
    "gatsby-plugin-manifest": "^2.2.23",
    "gatsby-plugin-mini-css-class-name": "^1.1.0",
    "gatsby-plugin-postcss": "^2.1.13",
    "gatsby-plugin-react-helmet": "^3.1.13",
    "gatsby-remark-prismjs": "^3.3.20",
    "gatsby-source-filesystem": "^2.1.33",
    "gatsby-transformer-remark": "^2.6.30",
    "prismjs": "^1.17.1",
    "prop-types": "^15.7.2",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-helmet": "^5.2.1",
    "xss": "^1.0.6"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^2.2.0"
  },
  "keywords": [],
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "lint": "eslint ./**/*.{js,jsx} --fix",
    "clear": "rmdir /s /q .cache public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shoonia/dev-blog.git"
  },
  "bugs": {
    "url": "https://github.com/shoonia/dev-blog/issues"
  },
  "author": {
    "name": "Alexander Zaytsev",
    "email": "zaytsev126@gmail.com",
    "url": "https://twitter.com/_shoonia"
  },
  "private": true,
  "license": "MIT"
}
